# SanpetePantry

./: .gitignore  Readme.md  SanpetePantry.sln  build.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  restart.ps1
.github/workflows/: beta.yml  main.yml  prod.yml
SanpetePantry/: App.razor  Dockerfile  Program.cs  Routes.razor  SanpetePantry.csproj  SanpetePantry.csproj.bak  Startup.cs  _Imports.razor  appsettings.json
SanpetePantry/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SanpetePantry/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SanpetePantry/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SanpetePantry/Pages/: 2023GalaSponsors.razor  2024AuctionPartners.razor  About.razor  Contact.razor  Contact.razor.css  Donate.razor  Error.cshtml  Error.cshtml.cs  Events.razor  Events.razor.css  FetchData.razor  FoundationsAndCompanies.razor  Index.razor  Index.razor.css  KidPacks.razor  MobileDrop.razor  OurServices.razor  Partnerships.razor  Testimonies.razor  Testimonies.razor.css  ThankYou.razor  Volunteer.razor  _Host.cshtml  _Layout.cshtml
SanpetePantry/Properties/: launchSettings.json
SanpetePantry/Services/: IMailService.cs  JSConsole.cs  MailKitMailService.cs  SmtpClientMailService.cs
SanpetePantry/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.bak  MainLayout.razor.css  NavBar.razor  NavBar.razor.css  NavMenu.razor  NavMenu.razor.bak  NavMenu.razor.css  WhoWeAre.razor  WhoWeAre.razor.css
SanpetePantry/wwwroot/: sponsorships.json  testimonies.json
scripts/: default.conf  docker-compose-beta.yml  docker-compose-prod.yml  docker-compose.yml  restart.ps1
